<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Links</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <style>
        h1, p{
            font-family: 'Redressed', cursive;
            font-size: 2.5em;
        }
        ul{
            font-family: 'Redressed', cursive;
            font: size 1.5em;;
        }
        a:link {
            color:red
            text-decoration: none;
        }
        a:hover{
            color:blue
            text-decoration: underline;
        }
        a:active{
            color:black;
            text-decoration: underline;
        }
        a:visited{
            color:green;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>My Favorite Websites</h1>
    <ul>
        <li>I get my news from </li><a href="http://foxnews.com">Fox News</a></li>
        <li>My company is <a href="http://ghumbert.net">Ghumbert.net</a></li>
        <li>My favorite team is the <a href="http://coloradorockies.com">
        
            Colorado Rockies</a></li>
        <li>Another favorite team is the <a href="http://www.nba.com/nuggets">Denver Nuggets</a></li>
        <li>another of my favorite websites is <a href="http://ppt-hose-tech.com">Power Products Technology</a>(
            I helped build this site)</li>
        
        <li>Here's one I kinda like...<a href="http://duckduckgo.com">Duck Duck Go</a></li>
        <li>or, if you Really like to go wild... <a href="http://parler.com">Parler.com</a></li>
        <li>This site is especially important to me <a href="http://craighospital.org">Craig Hospital</a></li>
        </ul>
    <a href="links.html"><button>Back</button></a>
</body>

</html>